language: java
sudo: false
install: true
jdk:
- oraclejdk8
script: "./travis.sh"
env:
  matrix:
  - TESTS=ci
  - TESTS=it SQ_VERSION=LATEST_RELEASE[6.7]
  - TESTS=it SQ_VERSION=LATEST_RELEASE
  - TESTS=it SQ_VERSION=DEV
  global:
  - secure: IKk4R2JVahSkfW6VLfl8oh0uZUTtUAJ8ByPDpcb+JqCeOwq8aLBzLJMm0vmw0h5ErWWC+Iop/glFT8Q48gUX6EJj64IvHzPNGvhLmG4U4Pl2CHBHUylSqtp3OKu9ls47jqm4EV429Ee5JXtViXdGkM3yNpBORS8SurNwxS2aVF/7QxCKVmuTs3KlTqvQKmynyja4pmLQ4f3PtuT5JXH53h8Gtz1cqWQ+q9hb5WWzxvqXzLKkJcSzylmA1LlxP2/TRWQnwA9+6qo89qhGJqbqT5n7BKe2YUcibHDbaCbTQeb0niAZsfi5f2AsMmEbkeKU52jspYQj/yN57pAPKrB9YL5eKLKZt/qHQQ4Z+CzxBZIzYAx8hQtG90ghIvJ9qH/E3YhyQ3zQo4a8DG3yYw40z8q6YSxHDgAm1pVuGJM572AEil1d0cyZJUCowPbke3jirw2/79B+CmLRxCpK+3ulvjRwcH7spG4qeEj/YXiuhbvKqzJagJf7FKh+3D9sys0YkziEmeBIo1RbJ1mevIxtpIXKdmkv8ZrB1uUuogcsqhl1KpHYCte6rx/kjUu5wCL3yKMujiOoxS/bYBAo6OtCT53dwfp7ZorL7LC+fC1M4WMPyktBbKXvbFBs28Ze3PtcLGYLCZgIeXh5L/0g+PU3VAZ6jjubqL5wpogqko5sfhU=
  - secure: YO9zny7eLtmmAyf3y5qDO156l7eV/AsPfy6hHv/R5QqpZx6AphnTC1vzu0xJoYj3D1DWHYr44aZ6gnWnqhxqSPxHAHCeHQGR2XxT321Jvc+SofFVN3BSpRFe1AIfomlFZuxu0jkfTLo8EOp1m72vl+sw+HHhEsaOvGo2mJgWvY8RB7idfFm/Ht3dZI9WNZkN0OaTL5WWx+87gaHAPi6/xWc2CLXzo5Hp7A2D2h9OoMJgTpZ+WzrU60LeWcuU4ZrcTjxQEQJs0dQ16nXWhERLVlG7pzoYlFOXdVDOPlSquS3ZZUJi2705RHgMwXMOGBYCgyLqNy7OSGBlJetZdCDdZ45VVyN1FwBDSUQo06sI3qQU8JMQfl26GYCBrzZkKVGtbhCkRJVwhPBRNq78TGKIBK1ZhHyvqxhCFQMnBWEBaWGOAcBeezp47UEHsDSX9fddrPCW38z5/Px75OZ62iREouunCAexA25Dk6XXqtqYex4EBcZtvmsN0U3NSFPdebyMjgmJ/XQ0JzwzGRXqMbNGRZGGAA+UIW8YWhnvh4xQXss3IXisDe/NZdZwwq8GZotDhjZ5tgyzzRTHpmjyyXo/jR2r2s0RUq33W7zAeryfgdsEGOW12SvS5ZV2OshcJ19DhiYS7Iu+76UYOy1o9n9LK24rBjYXqQAjGtcUawlVWV8=
matrix:
  fast_finish: true
cache:
  directories:
  - "$HOME/.m2/repository"
notifications:
  email: false
