version: 1.0.{build}

cache:
- C:\Users\appveyor\.m2

build_script:
- cmd: mvnw.cmd verify -B -e -V

artifacts:
- path: sonar-plsql-open-plugin\target\sonar-plsql-open-plugin-*.jar
- path: zpa-toolkit\target\zpa-toolkit-*.jar
